<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>双飞翼布局</title>
		<style>
			*{
				margin: 0;
				padding:0;
			}
			body{
				min-width: 800px;
			}
			.header,.footer{
				width:100%;
				height:100px;
				line-height: 100px;
				text-align: center;
				background-color: #ccc;
			}
			.main{
				
				overflow:hidden;
			}
			.left,.middle,.right{
				height: 300px;
				float:left;
				
			}
			.left,.right{
				width:200px;
				background-color: red;
				position: relative;
			}
			.left{
				margin-left: -100%;
				
			}
			.right{
				margin-left: -200px;
				
			}
			.middle{
				width:100%;
				background-color: skyblue;
			}
			.middle .inner{
				padding: 0 200px;
				height: 100%;
			}
		</style>
	</head>
	<body>
		<div class="header">头部</div>
		<div class="main">
			<div class="middle">
				<div class="inner">
					middle
				</div>
			</div>
			<div class="left">left</div>
			<div class="right">right</div>
		</div>
		<div class="footer">底部</div>
	</body>
</html>
